<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k1b-Ra-xlh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ROAD FIXES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Road_Fixes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjE-Fa-fzz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <items>
                                    <barButtonItem title="My Location" style="plain" id="USN-2E-6pF">
                                        <connections>
                                            <action selector="zoomIn:" destination="BYZ-38-t0r" id="UBQ-1j-Eer"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Type" id="sau-CU-UI4">
                                        <connections>
                                            <action selector="changeMapType:" destination="BYZ-38-t0r" id="lZH-Wh-MMg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="rcc-4R-PQM">
                                        <connections>
                                            <action selector="dropPin:" destination="BYZ-38-t0r" id="v7S-rU-neu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-TE-ecA">
                                <rect key="frame" x="0.0" y="33" width="600" height="523"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ws-TE-ecA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="33" id="0JM-xw-oIG"/>
                            <constraint firstItem="MjE-Fa-fzz" firstAttribute="top" secondItem="8ws-TE-ecA" secondAttribute="bottom" id="1Jm-Pz-qET"/>
                            <constraint firstItem="MjE-Fa-fzz" firstAttribute="trailing" secondItem="8ws-TE-ecA" secondAttribute="trailing" id="9Bj-4c-Px4"/>
                            <constraint firstItem="MjE-Fa-fzz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PEf-fs-VAY"/>
                            <constraint firstItem="MjE-Fa-fzz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nJ5-ho-9Lz"/>
                            <constraint firstItem="MjE-Fa-fzz" firstAttribute="leading" secondItem="8ws-TE-ecA" secondAttribute="leading" id="tos-ug-RPO"/>
                            <constraint firstAttribute="trailing" secondItem="MjE-Fa-fzz" secondAttribute="trailing" id="v7e-2Y-5pf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ROAD FIXES" id="bVI-8r-MvQ" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XeB-HM-Bof"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8ws-TE-ecA" id="5jz-Nu-fAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAf-Tu-ocK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1b-Ra-xlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ww-A5-DhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PwZ-Rs-Drq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oh-mg-Rzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1059"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.17887989481025712" blue="0.18893206129211415" alpha="1" colorSpace="calibratedRGB"/>
</document>
